spring.application.name=demo
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/cdac_project_db_test?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG

# Razorpay credentials (Test keys from Razorpay dashboard)
razorpay.keyId =rzp_test_NTPxc3bjQjC8Em
razorpay.keySecret=C72IFsGmJOW5dWm1tm8aO6Xs



#default server port 8080
#server.port=9090


